{
  "name": "examples-react-native",
  "version": "0.0.4",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vortex-api/convex-auth": "workspace:*",
    "clsx": "^2.1.1",
    "convex": "^1.45.0",
    "expo": "~57.0.23",
    "expo-constants": "~57.0.0",
    "expo-dev-client": "^57.0.19",
    "expo-linking": "~57.0.10",
    "expo-network": "^57.0.2",
    "expo-screen-orientation": "^57.0.2",
    "expo-secure-store": "^57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "^57.0.3",
    "react": "^19.2.8",
    "react-native": "^0.86.0",
    "react-native-passkeys": "0.4.2",
    "tailwindcss": "4",
    "uniwind": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.7.0"
  }
}
